<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="变压器参数"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_normal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_big"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_big"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_normal"
            android:text="相位："
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_normal"/>
        <CheckBox
            android:id="@+id/A_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="A"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_normal" />

        <CheckBox
            android:id="@+id/B_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="B"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_normal"
            android:layout_marginLeft="@dimen/margin_big"/>
        <CheckBox
            android:id="@+id/C_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="C"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_normal"
            android:layout_marginLeft="@dimen/margin_big"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_big"
        android:layout_marginTop="@dimen/margin_normal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_normal"
            android:text="容量："
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_normal"/>
        <EditText
            android:id="@+id/capacity_editText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_normal"
            android:inputType="number"
            android:hint="请输入（必填）"
            android:textColorHint="@android:color/darker_gray"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KW"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_normal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_big"
        android:layout_marginTop="@dimen/margin_normal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_normal"
            android:text="输出电压："
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_normal"/>
        <EditText
            android:id="@+id/outputV_editText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_normal"
            android:inputType="number"
            android:hint="请输入（必填）"
            android:textColorHint="@android:color/darker_gray"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="V"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_normal"/>
    </LinearLayout>
</LinearLayout>